# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# mongodb
DATABASE_URL="mongodb+srv://xxxxxxxxxxxxxxxx.zqpusga.mongodb.net/test"


NEXTAUTH_SECRET="NEXTAUTH_SECRET"
# github oauth
GITHUB_ID=xxxxxxxxxxxxx
GITHUB_SECRET=xxxxxxxxxxxxxx

# google oauth
GOOGLE_CLIENT_ID=xxxxxxxxxx-xxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxx